{
  "name": "discord-rpc-hosting",
  "version": "2.0.0",
  "description": "24/7 Discord RPC with Config",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.1.2",
    "dotenv": "^16.3.1",
    "express": "^4.21.0"
  }
}
